<!-- Jessica Vets, homework #4, date: May 11, 2015 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Donut Shop</title>

        <link rel="stylesheet" type="text/css" href="css/css_DonutShop_JVets.css">

    </head>
        <body>
          <div>
            <header><h1>Donut Shop Manager Page</h1></header>
          </div>
          <nav>
            <ul>
              <li>home</li>
              <li>manager</li>
              <li>help</li>
            </ul>
          </nav>

            <table>
              <tr>
                <th scope = "row">Donut Shop Location</th>
                <th scope = "row">average donuts sold per hour</th>
                <th scope = "row">total donuts per day</th>
              <tr>
                <td id="hd">Downtown</td>
                <td>4.5</td>
                <td>1229</td>
              </tr>
               <tr>
                <td id="hd">Capitol Hill</td>
                <td>2</td>
                <td>388</td>
              </tr>
              <tr>
                <td id="hd">South Lake Union</td>
                <td>6.33</td>
                <td>715</td>
              </tr>
              <tr>
                <td id="hd">Wedgewood</td>
                <td>1.25</td>
                <td>114</td>
              </tr>
              <tr>
                <td id="hd">Ballard</td>
                <td>3.75</td>
                <td>1020</td>
              </tr>
            </table>
              <script type="text/javascript" src="js/donut_script.js"></script>
        </body>




</html>
